/* Основные переменные */
:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #e74c3c;
  --light: #ecf0f1;
  --dark: #2c3e50;
}

/* Глобальные стили */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--light);
  color: var(--dark);
}

/* Навигация */
nav {
  background: var(--primary);
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  transition: all 0.3s;
}

/* Карточки автомобилей */
.car-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  margin: 15px;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Кнопки */
.btn {
  display: inline-block;
  background: var(--secondary);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s;
}

/* Адаптивность */
@media (max-width: 768px) {
  .cars-list {
    grid-template-columns: 1fr;
  }
}